{
    "clangd.path": "C:\\msys64\\ucrt64\\bin\\clangd.exe",
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--completion-style=detailed",
        "--header-insertion=iwyu",
        "--query-driver=C:/msys64/ucrt64/bin/clang++.exe"
    ],
    "clangd.checkUpdates": false,
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.formatOnSave": true
    },
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.formatOnSave": true
    }
}